{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MeshPainting",
			"Enabled": false
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "InterchangeTests",
			"Enabled": false
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Interchange",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		}
	]
}